-- Initial investment.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                investment
version:             0.1.0.0
synopsis:            Investment Investment description DSL and simulation
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Nikolay Burkov
maintainer:          nbrk@linklevel.net
-- copyright:           
category:            Finance
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Finance.Investment
  other-modules:       Finance.Investment.DullLife
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, mtl, time
  hs-source-dirs:      src
  default-language:    Haskell2010